{
  "name": "shared-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/portal/shared-ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:portal", "type:ui"],
  "targets": {}
}
